@use '../root'

$footer-background-color: root.$dark-blue-400
$footer-font-color: root.$light-blue-100

footer 
    position: absolute
    bottom: 0px
    height: 10vh
    width: 100%
    background-color: $footer-background-color
    text-align: center
    margin:0px
    padding: 0px
    color: $footer-font-color
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-evenly
    font-size: 12px
    
    p
        margin-left:5vw

    .footer-links
        display: flex
        a
            height: 80%
            padding: 2%
            
            