@use '../root'
@use 'buttons'

section 
    height: 80vh 

    > * //selects all section's childs
        height:100%
        width:100%
        flex-direction: column
        align-items: center
        justify-content: center        

.botonera  
    display: flex
    justify-content: space-between 
    width: 90%           