@use '../root'

.game
    display: none      
    width:100%
    height: 80%    
    &-area
        display: flex
        flex-direction: column
        margin: auto
        width:95%
        height:100%    

        &-display
            height: 75%
            width: 100%       

            canvas
                width:100%
                height:100%
                border: none    
        
        &-container
            height:25%
            width:100%    
            
            &-word
                height:60%
                display: flex
                align-items: center
                justify-content: center
                > *
                    height: 50%
                    width:4vw
                    text-align: center
                    border-radius: 8px    
                    border-bottom: 3px solid root.$dark-blue-300
                    margin:1%
                    font-size: 20px

            &-usedLetters
                height:40%
                display: flex
                flex-direction: row
                align-items: center
                justify-content: center

                > *
                    color: root.$dark-blue-300
                    margin: 1%


    .botonera
        width:95%
        margin: auto              
