@use 'root'

$footer-background-color: root.$dark-blue-400
$footer-font-color: root.$light-blue-100

footer 
    position: absolute
    bottom: 0px
    height: 10vh
    width: 100vw
    background-color: $footer-background-color
    text-align: center
    margin:0px
    padding: 0px
    color: $footer-font-color
    display: flex
    align-items: center
    justify-content: center    

    .footer-links
        margin-left: 1vw
            