@use 'root'
@use 'buttons'

section 
    height: 80vh 

    .menu, .game, .word-entry
        height:100%
        width:100%    

    .menu
        display: none //flex is default, change to none for showing other sections.
        flex-direction: column
        align-items: center
        justify-content: center

    .game       
        display: none
    
    .word-entry
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        
        &-form
            textarea
                color: root.$dark-blue-300
                font-size: 22px
                font-family: root.$font-stack
                margin: top 1vh 
                width: 90vw
                height: 60vh
                background-color: transparent
                border: none
                resize: none

                &:focus
                    outline: none

            label
                display: flex
                margin-left:1%
                color: root.$gray-400  
                img
                    margin-right: 8px

            .botonera  
                display: flex
                justify-content: space-between