@use 'root'
@use 'partials/footer'
@use 'partials/header'
@use 'partials/section'
@use 'sections/menu'
@use 'sections/game'
@use 'sections/word-entry'
    
body 
    font: 100% root.$font-stack
    background-color: root.$background-color
    color: root.$dark-blue-300
    font-size:16px       